This Files contain the information about the modules used in HIRA Project
-------------------------------------------------------------------------
				hira.py
			=======================
This module is the main part of the project. All modules get initialized and started from this file. 

			    android_adb.py
			========================
To establish adb connection via TCP connection to android to open,close,movement in android device

				commands.py
			========================
To get input commands via termina, Serial interface, or Voice recognisation

				database.py
			==========================


date_time.py
hira.py
home_automation.py
import_file.py
raspi_info.py
serial_com.py
speech_recog.py
text2speech.py
train_rex.py
user_details.py
weather.py
wikipedia_search.py
youtube.py
